{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "cadastra-fornecedor-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/cadastraFornecedor/CadastraFornecedorWebPart.js",
          "manifest": "./src/webparts/cadastraFornecedor/CadastraFornecedorWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "CadastraFornecedorWebPartStrings": "lib/webparts/cadastraFornecedor/loc/{locale}.js"
  }
}
